<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@200&family=Roboto:wght@100;400&display=swap');
        body{
            font-family: 'Roboto', sans-serif;
            background-color: #9fd896;
            margin: 0px; 
        }
        header{
            background-color: #B9FBAF;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #8ABA82;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a{
            text-decoration: none;
            color: #E6F6E4;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #B9FBAF;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        footer{
            background-color: #c0ffb6;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        foooter > p{
            margin: 0px;
        }
        aside{
            background-color: rgb(135, 184, 126);
        }
        .nome{
            font-style: italic;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pybank website</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id = "apresentacao">
            <article>
                <h2>O que é o PyBank?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo saepe rem hic? Illo cupiditate atque veniam fugit molestiae optio id reprehenderit expedita doloremque non totam eum aliquam officia, tenetur voluptatum?</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita impedit sunt voluptas aspernatur, quos neque. Reprehenderit, cum! Quisquam quos minima cumque eaque, velit corrupti a molestiae ducimus amet et!
                <aside>
                    <p>Artigo escrito por <span class= "nome">José Carlos Araújo Pontes</span></p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span class = "nome">José Carlos Araújo Pontes</span></p>
    </footer>
    <div id = "bola">

    </div>
</body>
</html>